データ: yfinance 2016/06/13~2026/06/13 | OOS評価 630日 | 生成 2026-06-14T00:54:27Z

構成                                 RMSE比   DM_p     DA   PnL(lag0)  Sharpe     MaxDD    Hit   取引   PnL(lag1) Shp(l1)
--------------------------------------------------------------------------------------------------------------------
v3.0相当 (EWMA:off MACRO:off)       1.0042  0.284  54.1%     +22,766    0.13    79,375  52.9%  348     +41,055    0.23
EWMAのみ  (EWMA:on  MACRO:off)      1.0070  0.161  53.9%     +41,224    0.23   101,730  52.9%  344     +67,515    0.40
MACROのみ (EWMA:off MACRO:on )      1.0047  0.199  52.5%    +102,530    0.57    84,132  51.7%  375     +20,061    0.11
v3.1     (EWMA:on  MACRO:on )     1.0077  0.095  53.2%     -82,704   -0.46   149,922  48.9%  362     -39,377   -0.22

読み方: EWMA行とMACRO行を v3.0相当 と比べ、どちらが v3.1 との差を説明するか確認。
注意: 同一窓での比較は要因診断が目的。最も成績の良い構成を選ぶ行為は
      この250日窓への過剰適合(多重検定)になる。採用判断はフォワードで。
