データ: yfinance 2016/06/13~2026/06/13 | OOS評価 900日 | 生成 2026-06-14T00:00:40Z

構成                                 RMSE比   DM_p     DA   PnL(lag0)  Sharpe     MaxDD    Hit   取引   PnL(lag1) Shp(l1)
--------------------------------------------------------------------------------------------------------------------
v3.0相当 (EWMA:off MACRO:off)       1.0036  0.267  53.9%     +96,084    0.34   113,805  52.7%  556      +8,228    0.03
EWMAのみ  (EWMA:on  MACRO:off)      1.0057  0.143  53.6%     +85,128    0.31   106,623  51.9%  549     -37,999   -0.14
MACROのみ (EWMA:off MACRO:on )      1.0039  0.185  52.9%    +109,591    0.40    84,132  51.6%  558     +93,702    0.34
v3.1     (EWMA:on  MACRO:on )     1.0062  0.072  53.2%     -89,059   -0.33   149,922  49.4%  532     -94,062   -0.37

読み方: EWMA行とMACRO行を v3.0相当 と比べ、どちらが v3.1 との差を説明するか確認。
注意: 同一窓での比較は要因診断が目的。最も成績の良い構成を選ぶ行為は
      この250日窓への過剰適合(多重検定)になる。採用判断はフォワードで。
