データ: yfinance 2016/06/15~2026/06/12 | OOS評価 630日 | 生成 2026-06-14T23:10:00Z

構成                                 RMSE比   DM_p     DA   PnL(lag0)  Sharpe     MaxDD    Hit   取引   PnL(lag1) Shp(l1)
--------------------------------------------------------------------------------------------------------------------
v3.0相当 (EWMA:off MACRO:off)       1.0042  0.294  53.8%     -35,699   -0.30    92,338  54.1%  172     -32,575   -0.27
EWMAのみ  (EWMA:on  MACRO:off)      1.0074  0.143  52.8%     -49,282   -0.39   105,697  50.5%  194      -8,392   -0.07
MACROのみ (EWMA:off MACRO:on )      1.0048  0.183  52.7%     -14,169   -0.12    74,620  52.1%  190    -134,715   -1.05
v3.1     (EWMA:on  MACRO:on )     1.0081  0.072  52.5%    -112,002   -0.89   141,568  48.0%  198    -171,120   -1.32

読み方: EWMA行とMACRO行を v3.0相当 と比べ、どちらが v3.1 との差を説明するか確認。
注意: 同一窓での比較は要因診断が目的。最も成績の良い構成を選ぶ行為は
      この250日窓への過剰適合(多重検定)になる。採用判断はフォワードで。
